REDDIT_CLIENT_ID=
#
REDDIT_CLIENT_SECRET=
#
REDDIT_USERNAME=
#
REDDIT_PASSWORD=
#
REDDIT_USER_AGENT=
#
REDDIT_SCAN_SUBS=
#
LOGGER_ELASTICSEARCH_INDEX=
#
LOGGER_ELASTICSEARCH_NODE=
#
LOGGER_LEVEL=
#
STORAGE_S3_ENDPOINT=
#
STORAGE_S3_ACCESS_KEY_ID=
#
STORAGE_S3_SECRET_ACCESS_KEY=
#
STORAGE_S3_BUCKET=
#
TUCKBOT_API_URL=
#
TUCKBOT_API_TOKEN=
#